Expotec2024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Expotec2024.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#ffffff"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Offset="5,5" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20">
        <CollectionView ItemsSource="{Binding Courses}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" Grid.Row="1" FontSize="14"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>